#!/usr/bin/env zsh

if ! type brew > /dev/null
then
  echo_title_install "Homebrew (brew)"
  ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
  echo "Press enter to continue if Homebrew setup has been sucessfully executed."
  read -k
  brew doctor
else
  echo_title_update "Homebrew (brew)"
  brew update
  brew upgrade
fi

brewtap homebrew/dupes
brewtap homebrew/versions

# cask
brewtap caskroom/cask
brewtap caskroom/versions
brewinstall "brew-cask"

# required for app that use x11
#brewcaskinstall "Utilities/XQuartz" "xquartz"
