#!/bin/zsh

brewcaskinstall "FirefoxNightly" "firefox-nightly" "$HOME/Applications"
openifnot "FirefoxNightly" "$HOME/Applications/FirefoxNightly.app"
FIREFOX_PROFILES=($HOME/Library/Application\ Support/Firefox/Profiles/*)
for fxProfile in $FIREFOX_PROFILES
do
  fxuserjs="$fxProfile/user.js"
  if [ ! -e $fxuserjs ]
  then
    silent-rm $fxuserjs
    ln -s $SETUP_PATH/dotfiles/firefox.user.js $fxuserjs
  fi
done

brewcaskinstall "FirefoxAurora" "firefox-aurora" "$HOME/Applications"

brewcaskinstall "Firefox"

brewcaskinstall "Google Chrome"

brewcaskinstall "Opera"

brewcaskinstall "Utilities/Adobe Flash Player Install Manager" "flash"
brewcaskinstall "/Library/Internet Plug-Ins/googletalkbrowserplugin.plugin" "google-hangouts"
