#!/usr/bin/env zsh

# ~/Sync/ folder + icon
if ! ls $DIR_SYNC &> /dev/null
  then
  mkdir $DIR_SYNC
  setfileicon $OS_ICONS_DIR/GroupFolder.icns $DIR_SYNC
fi

# Library/Fonts link
if ls $DIR_DEV/Fonts &> /dev/null
then
  sudo rm -rf $HOME/Library/Fonts
  ln -s $DIR_DEV/Fonts $HOME/Library/Fonts
fi

# iTunes
# @todo mv Music iTunes
if ls $DIR_SYNC/Music &> /dev/null
then
  sudo rm -rf $HOME/Music
  ln -s $DIR_SYNC/Music $HOME/Music

  sudo rm -rf $HOME/iTunes
  ln -s $HOME/Music $HOME/iTunes
fi

# Pictures
if ls $DIR_SYNC/Documents/Pictures &> /dev/null
then
  sudo rm -rf $HOME/Pictures
  ln -s $DIR_SYNC/Documents/Pictures $HOME/Pictures
fi

# Shared Photos
SHARED_PHOTOS="/Users/Shared/Photos"
if ! ls $SHARED_PHOTOS &> /dev/null
then
  if ls $DIR_SYNC/Photos &> /dev/null
  then
    ln -s $DIR_SYNC/Photos $SHARED_PHOTOS
  elif ls "/Volumes/Shared HD/Photos" &> /dev/null
  then
    ln -s "/Volumes/Shared HD/Photos" $SHARED_PHOTOS
  fi
fi
