#!/bin/zsh

brewcaskinstall "KeePassX"

# missing commands to OSX
brewinstall tree
brewinstall gpg

# better than man
npmig tldr

npmig travis-encrypt

# favicon
brewinstall icoutils

#sudo pip install --upgrade asciinema
#asciinema auth
#asciinema rec

# keybase.io
npmig keybase

# more utilities
brewcaskinstall "NameChanger" $HOME/Applications

brewcaskinstall "GrandPerspective" $HOME/Applications

# HD backup
brewcaskinstall "SuperDuper!" "superduper"

brewcaskinstall "Steam"

brewcaskinstall "/Library/Java/JavaVirtualMachines" "java"

brewcaskinstall "VirtualBox" $HOME/Applications

brewcaskinstall "LibreOffice"

# might be required http://software.intel.com/en-us/android/articles/intel-hardware-accelerated-execution-manager
# brewinstall android-sdk
#brewcaskinstall genymotion
