#!/usr/bin/env zsh

##
# OS X aliases
##
alias flushdns="dscacheutil -flushcache"

alias killa="killall '${app}' > /dev/null 2>&1"

# FUCK YOU OSX (ps: I love you )
alias fuckosxprefs="killall -u $USER cfprefsd && sleep 1" # wait for restart
alias fuckosxfinder="killa Finder"
alias fuckosxdock="killa Dock"
alias fuckosx="fuckosxprefs && killa Dock Finder SystemUIServer NotificationCenter"

# Show/hide hidden files in Finder
alias show="defaults write com.apple.finder AppleShowAllFiles -bool true && fuckosxfinder"
alias hide="defaults write com.apple.finder AppleShowAllFiles -bool false && fuckosxfinder"

# Hide/show all desktop icons (useful when presenting)
alias desktop="defaults write com.apple.finder CreateDesktop -bool"
alias hidedesktop="desktop false && fuckosxfinder"
alias showdesktop="desktop true && fuckosxfinder"

export OSX_INSTALL_APP="/Applications/Install OS X Mavericks.app"
alias osx-bootableusb="sudo \"$OSX_INSTALL_APP/Contents/Resources/createinstallmedia\" --volume /Volumes/Untitled --applicationpath \"$OSX_INSTALL_APP\" --nointeraction"

# Recursively delete `.DS_Store` files
alias cleanup="find . -type f -name '*.DS_Store' -ls -delete"

alias ios="open /Applications/Xcode.app/Contents/Applications/iPhone\ Simulator.app"

alias startinternetsharing="sudo launchctl load -w /System/Library/LaunchDaemons/com.apple.InternetSharing.plist"
alias stopinternetsharing="sudo launchctl unload -w /System/Library/LaunchDaemons/com.apple.InternetSharing.plist"

# get resolution of the diplay(s)
alias osx-resolutions="system_profiler SPDisplaysDataType | grep Resolution | tr -d ' '"
