"*":
  editor:
    invisibles: {}
    showInvisibles: true
    showIndentGuide: true
    fontSize: 13
    lineHeight: 1.45
    scrollPastEnd: true
    fontFamily: "Menlo"
  core:
    projectHome: "/Users/MoOx/Sync/Development"
    disabledPackages: [
      "language-mustache"
      "welcome"
      "language-toml"
      "language-sass"
      "language-ruby-on-rails"
      "language-ruby"
      "language-python"
      "language-php"
      "language-perl"
      "language-objective-c"
      "language-less"
      "language-java"
      "language-hyperlink"
      "language-go"
      "language-csharp"
      "language-coffee-script"
      "language-clojure"
      "language-jsx"
    ]
  "exception-reporting":
    userId: "acee8e04-1bbb-8674-25af-f5ccc0cd2d35"
  welcome:
    showOnStartup: false
  autosave: {}
  linter: {}
  "travis-ci-status": {}
  "merge-conflicts": {}
  "terminal-panel": {}
  term2:
    colors: {}
    openPanesInSameSplit: true
  react: {}
  "isotope-ui":
    backgroundColor: "false"
    customBackgroundColorPicker:
      red: 255
      green: 40
      blue: 58
      alpha: 1
    lowContrastTooltip: true
    fontWeight: "Regular"
    spaciousMode: true
    backgroundGradient: true
  "git-projects":
    rootPath: "/Users/MoOx/Sync/Development"
  "web-browser":
    useRightPane: true
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
