"*":
  editor:
    invisibles: {}
    showInvisibles: true
    showIndentGuide: true
    fontSize: 12
    lineHeight: 1.45
    scrollPastEnd: true
    fontFamily: "Menlo"
  core:
    projectHome: "/Users/MoOx/Sync/Development"
    disabledPackages: [
      "language-mustache"
      "welcome"
      "language-toml"
      "language-sass"
      "language-ruby-on-rails"
      "language-ruby"
      "language-python"
      "language-php"
      "language-perl"
      "language-objective-c"
      "language-less"
      "language-java"
      "language-hyperlink"
      "language-go"
      "language-csharp"
      "language-coffee-script"
      "language-clojure"
      "language-jsx"
    ]
  "exception-reporting":
    userId: "acee8e04-1bbb-8674-25af-f5ccc0cd2d35"
  welcome:
    showOnStartup: false
  autosave: {}
  linter: {}
  "travis-ci-status": {}
  "merge-conflicts": {}
  "terminal-panel": {}
  term2:
    colors:
      normalBlack: "#222"
      normalRed: "#c75646"
      normalGreen: "#8fbe00"
      normalYellow: "#e9ee00"
      normalBlue: "#00a8c6"
      normalPurple: "#b656ff"
      normalCyan: "#4ecdc4"
      normalWhite: "#f8f8f2"
      brightBlack: "#556270"
      brightRed: "#d3796d"
      brightGreen: "#c0e763"
      brightYellow: "#fafd24"
      brightBlue: "#00d4ff"
      brightPurple: "#cc89ff"
      brightCyan: "#74d6ce"
      brightWhite: "#fdfdfb"
      background: "#222"
    openPanesInSameSplit: true
    cursorBlink: false
  react: {}
  "isotope-ui":
    backgroundColor: "false"
    customBackgroundColorPicker:
      red: 255
      green: 40
      blue: 58
      alpha: 1
    lowContrastTooltip: true
    fontWeight: "Regular"
    spaciousMode: true
    backgroundGradient: true
  "git-projects":
    rootPath: "/Users/MoOx/Sync/Development"
  "web-browser":
    useRightPane: true
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
  "tree-view":
    showOnRightSide: true
  "find-and-replace":
    openProjectFindResultsInRightPane: true
    focusEditorAfterSearch: true
