"*":
  editor:
    invisibles: {}
    showInvisibles: true
    showIndentGuide: true
    lineHeight: 1.45
    scrollPastEnd: true
    fontFamily: "Fira Code"
    fontSize: 16
  core:
    projectHome: "/Users/MoOx/Sync/Development"
    disabledPackages: [
      "language-mustache"
      "welcome"
      "language-toml"
      "language-ruby-on-rails"
      "language-ruby"
      "language-python"
      "language-perl"
      "language-objective-c"
      "language-java"
      "language-hyperlink"
      "language-go"
      "language-csharp"
      "language-clojure"
      "bookmarks"
      "language-sql"
      "styleguide"
    ]
    themes: [
      "one-dark-ui"
      "duotone-dark-sea-syntax"
    ]
  "exception-reporting":
    userId: "acee8e04-1bbb-8674-25af-f5ccc0cd2d35"
  welcome:
    showOnStartup: false
  "git-projects":
    rootPath: "/Users/MoOx/Sync/Development"
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
  "tree-view":
    showOnRightSide: true
  "find-and-replace":
    openProjectFindResultsInRightPane: true
    focusEditorAfterSearch: true
  tabs:
    showIcons: false
  "atom-beautify":
    _analyticsUserId: "c8ae3b6d-a781-4233-9780-a96292c2afa8"
