#!/usr/bin/env zsh

# big & autohidden dock
defaults write com.apple.dock tilesize -int 64
defaults write com.apple.dock autohide -bool true

# no boucing icons
defaults write com.apple.dock no-bouncing -bool true

# dim hidden apps
defaults write com.apple.dock showhidden -bool true

# Faster animation when switching spaces
defaults write com.apple.dock expose-animation-duration -float 0.15

# Minimize windows into their application’s icon
defaults write com.apple.dock minimize-to-application -bool true

# Minimize effect
defaults write com.apple.dock mineffect -string scale

# Enable spring loading for all Dock items
defaults write com.apple.dock enable-spring-load-actions-on-all-items -bool true

# Show indicator lights for open applications in the Dock
defaults write com.apple.dock show-process-indicators -bool true

# Dashboard.app not as a space
defaults write com.apple.dock dashboard-in-overlay -bool true

# Dock order
dockutil --no-restart --remove all
dockutil --no-restart --add "/Applications/Mail.app"
dockutil --no-restart --add "/Applications/Calendar.app"
dockutil --no-restart --add "/Applications/Wunderlist.app"
dockutil --no-restart --add "/Applications/iTunes.app"
dockutil --no-restart --add "/Applications/Safari.app"
dockutil --no-restart --add "/Applications/Xcode.app/Contents/Developer/Applications/iOS Simulator.app"
dockutil --no-restart --add "/Applications/FirefoxNightly.app"
dockutil --no-restart --add "/Applications/Tweetbot.app"
dockutil --no-restart --add "/Applications/iTerm.app"
dockutil --no-restart --add "/Applications/GitHub.app"
if [[ $(ls /Applications | grep Slack) != "" ]]; then dockutil --no-restart --add "/Applications/`ls /Applications | grep Slack`"; fi
dockutil --no-restart --add "/Applications/LimeChat.app"
dockutil --no-restart --add "/Applications/Messages.app"
dockutil --no-restart --add "/Applications" --view grid --display folder --sort name

##
# Icons
#
# sudo is for appstore apps
##

# Tweetbot yosemite icon http://ziggy19.deviantart.com/art/OS-X-Yosemite-Tweetbot-482529436
if ls "/Applications/Tweetbot.app" &> /dev/null; then sudo setfileicon "$SETUP_PATH/preferences/icns/Tweetbot.icns" "/Applications/Tweetbot.app"; fi
# Slack icon from Muir Yosemite Icons Set 2 https://dribbble.com/shots/1773636-Muir-Yosemite-Icons-Set-2
if [[ $(ls /Applications | grep Slack) != "" ]]; then setfileicon "$SETUP_PATH/preferences/icns/Slack.icns" "/Applications/`ls /Applications | grep Slack`"; fi
# Steam icon from Muir Yosemite Icons Set 2 https://dribbble.com/shots/1773636-Muir-Yosemite-Icons-Set-2
if ls "/Applications/Steam.app" &> /dev/null; then setfileicon "$SETUP_PATH/preferences/icns/Steam.icns" "/Applications/Steam.app"; fi

osx-refresh
