#!/usr/bin/env zsh

function osxLoginItem {
  osascript -e "tell application \"System Events\" to make login item at end with properties {hidden:false, path:\"$1\", name:\"$2\" }" > /dev/null
}

osascript -e 'tell application "System Events" to delete every login items'

# Sync
osxLoginItem "/Applications/BitTorrent Sync.app" "BitTorrent Sync"
osxLoginItem "/Applications/QSyncthingTray.app" "QSyncthingTray"

# OS X enhancements
osxLoginItem "/Applications/Flux.app" "Flux"
osxLoginItem "/Applications/Flycut.app" "Flycut"
osxLoginItem "/Applications/Spectacle.app" "Spectacle"

# debug with
echo_info "OS X Login items: $(osascript -e 'tell application "System Events" to get the name of every login item')"
