#!/usr/bin/env zsh

APACHE_CONF="/etc/apache2/httpd.conf"
APACHE_CONF_DEV_PATH="$DIR_DEV/_.conf/apache"

# Apache configuration
if ! cat $APACHE_CONF | grep $APACHE_CONF_DEV_PATH > /dev/null
then
  if ls $APACHE_CONF_DEV_PATH &> /dev/null
  then
    echo_title "Configuring OS X Apache"
    echo "\nInclude $APACHE_CONF_DEV_PATH/*.conf" | sudo tee -a $APACHE_CONF

    if ls /Users/Shared/Photos &> /dev/null
    then
      echo "" | sudo tee -a $APACHE_CONF
      echo "# putaindetab \"/Users/Shared/Photos\"" | sudo tee -a $APACHE_CONF
      echo "Include \"/Users/Shared/Photos/index.apache.conf\"" | sudo tee -a $APACHE_CONF
    fi
    apachectl configtest
    dscacheutil -flushcache
  fi
fi
