#!/usr/bin/env zsh

# prevent permissions issues
# https://wiki.apache.org/httpd/13PermissionDenied
chmod o+x $HOME
chmod o+x $DIR_SYNC
chmod o+x $DIR_DEV

# Apache dev configuration
echo_title "Configuring macOS Apache"
sudo cp -v "/usr/local/opt/httpd$APACHE_VERSION/homebrew.mxcl.httpd$APACHE_VERSION.plist /Library/LaunchDaemons"
sudo chown -v root:wheel "/Library/LaunchDaemons/homebrew.mxcl.httpd$APACHE_VERSION.plist"
sudo chmod -v 644 "/Library/LaunchDaemons/homebrew.mxcl.httpd$APACHE_VERSION.plist"
sudo launchctl load "/Library/LaunchDaemons/homebrew.mxcl.httpd$APACHE_VERSION.plist"
sudo echo "Include $APACHE_CONF_DEV_PATH" > $APACHE_CONF

# PUTAINDETAB=/Users/Shared/Photos
# if ! cat $APACHE_CONF | grep $PUTAINDETAB > /dev/null
# then
#   if ls $PUTAINDETAB &> /dev/null
#   then
#     echo_title "Configuring putaindetab"
#     echo "" | sudo tee -a $APACHE_CONF
#     echo "# putaindetab \"$PUTAINDETAB\"" | sudo tee -a $APACHE_CONF
#     echo "Include \"$PUTAINDETAB/index.apache.conf\"" | sudo tee -a $APACHE_CONF
#   fi
# fi

if type apachectl > /dev/null; then
  apachectl configtest
  sudo apachectl restart
else
  echo_info "Please restart Apache"
fi
