#!/usr/bin/env zsh

defaults write com.github.atom moveToApplicationsFolderAlertSuppress -bool true

if type apm > /dev/null
then
  # apm list -ib
  apminstall atom-beautify
  apminstall auto-update-packages
  apminstall color-picker
  apminstall docblockr
  apminstall duotone-dark-sea-syntax
  apminstall editorconfig
  apminstall git-blame
  apminstall git-history
  apminstall git-plus
  apminstall highlight-selected
  apminstall language-apache
  apminstall language-babel
  apminstall language-docker
  apminstall language-ini
  apminstall line-length-break
  apminstall linter
  apminstall linter-docker
  apminstall linter-eslint
  apminstall linter-flow
  apminstall linter-jsonlint
  apminstall merge-conflicts
  apminstall nuclide
  apminstall open-in-github-app
  apminstall pigments
  apminstall project-manager
  apminstall resize-indent
  apminstall smart-tab-name
  apminstall sort-lines
fi
