#!/usr/bin/env zsh

defaults write com.github.atom moveToApplicationsFolderAlertSuppress -bool true

if type apm > /dev/null
then
  apminstall auto-update-packages
  apminstall break-time

  # theme
  #apminstall file-type-icons

  # various editor enhancements
  apminstall project-manager
  apminstall open-in-github-app
  apminstall term2
  apminstall line-length-break

  # git
  apminstall git-blame
  apminstall git-log
  apminstall git-history
  apminstall merge-conflicts
  apminstall live-archive

  # code quality
  apminstall editorconfig
  apminstall linter # for linter-*
  apminstall docblockr

  # html/css/js
  apminstall atom-beautify

  # css
  apminstall pigments
  apminstall color-picker
  apminstall bezier-curve-editor

  # js
  # apminstall atom-semicolons
  apminstall linter-eslint
  apminstall linter-jsonlint
  apminstall react

  # NO COMMENT
  apminstall language-apache
fi
