#!/usr/bin/env zsh

defaults write com.github.atom moveToApplicationsFolderAlertSuppress -bool true

if type apm > /dev/null
then
  # apm list -ib
  apminstall atom-beautify
  apminstall auto-update-packages
  apminstall color-picker
  apminstall docblockr
  apminstall duotone-dark-sea-syntax
  apminstall editorconfig
  apminstall file-type-icons
  apminstall git-blame
  apminstall git-history
  apminstall git-log
  apminstall git-plus
  apminstall language-apache
  apminstall line-length-break
  apminstall linter
  apminstall linter-eslint
  apminstall linter-jsonlint
  apminstall merge-conflicts
  apminstall open-in-github-app
  apminstall pigments
  apminstall project-manager
  apminstall react
  apminstall resize-indent
fi
