#!/usr/bin/env zsh

# todo get this app not from appstore
# https://github.com/TermiT/Flycut/issues/56

if ! ls "$HOME/Library/Application Support/Flycut/com.generalarcade.flycut.plist" &> /dev/null
then
  echo_info "Flycut.app don't have a preferences file yet. Please change a setting a quit the app to create one. Then press a key"
  open -a Flycut
  read -k
  sleep 1
fi

# kill so the app don't keep runtime values
killall Flycut

plistbuddy "Application Support/Flycut/com.generalarcade.flycut" "Set stickyBezel 1"
plistbuddy "Application Support/Flycut/com.generalarcade.flycut" "Set displayNum 40"
plistbuddy "Application Support/Flycut/com.generalarcade.flycut" "Set rememberNum 99"
plistbuddy "Application Support/Flycut/com.generalarcade.flycut" "Set menuIcon 1"
plistbuddy "Application Support/Flycut/com.generalarcade.flycut" "Set loadOnStartup 1"
plistbuddy "Application Support/Flycut/com.generalarcade.flycut" "Set removeDuplicates 1"

open -a Flycut
