<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.15249192714691162</real>
		<key>Green Component</key>
		<real>0.18651948869228363</real>
		<key>Red Component</key>
		<real>0.6476166844367981</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.17368331551551819</real>
		<key>Green Component</key>
		<real>0.89761155843734741</real>
		<key>Red Component</key>
		<real>0.66755479574203491</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.044029667973518372</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.92852324247360229</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.83137255907058716</real>
		<key>Red Component</key>
		<real>0.21568627655506134</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99878448247909546</real>
		<key>Green Component</key>
		<real>0.29914543032646179</real>
		<key>Red Component</key>
		<real>0.67003440856933594</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.71386092901229858</real>
		<key>Green Component</key>
		<real>0.76818954944610596</real>
		<key>Red Component</key>
		<real>0.35267925262451172</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.028392907232046127</real>
		<key>Green Component</key>
		<real>0.86513972282409668</real>
		<key>Red Component</key>
		<real>0.58593076467514038</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.037331968545913696</real>
		<key>Green Component</key>
		<real>0.94474691152572632</real>
		<key>Red Component</key>
		<real>0.88045448064804077</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.71791499853134155</real>
		<key>Green Component</key>
		<real>0.52347046136856079</real>
		<key>Red Component</key>
		<real>0.10756447166204453</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99869805574417114</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.6808897852897644</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.63749486207962036</real>
		<key>Green Component</key>
		<real>0.71422958374023438</real>
		<key>Red Component</key>
		<real>0.24026533961296082</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.91191947460174561</real>
		<key>Green Component</key>
		<real>0.95203393697738647</real>
		<key>Red Component</key>
		<real>0.95083445310592651</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.36862745881080627</real>
		<key>Green Component</key>
		<real>0.30980393290519714</real>
		<key>Red Component</key>
		<real>0.26666668057441711</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.27579331398010254</real>
		<key>Green Component</key>
		<real>0.31171053647994995</real>
		<key>Red Component</key>
		<real>0.71568232774734497</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73333334922790527</real>
		<key>Green Component</key>
		<real>0.73333334922790527</real>
		<key>Red Component</key>
		<real>0.73333334922790527</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.91191947460174561</real>
		<key>Green Component</key>
		<real>0.95203393697738647</real>
		<key>Red Component</key>
		<real>0.95083445310592651</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.71791499853134155</real>
		<key>Green Component</key>
		<real>0.52347046136856079</real>
		<key>Red Component</key>
		<real>0.10756447166204453</real>
	</dict>
</dict>
</plist>
