#!/usr/bin/env zsh

o "./iStat Menus Settings.ismp"
# defaults write com.bjango.istatmenus ShownSetupScreen -bool true
# defaults write com.bjango.istatmenus5.extras "CombinedDropdownDisplayMode" -string "1,2,4,5,3,6,7"
# defaults write com.bjango.istatmenus5.extras "CombinedMenubarDisplayMode" -string "1,2,7"
# defaults write com.bjango.istatmenus5.extras "CPU_MenubarMode" -string "0"
# defaults write com.bjango.istatmenus5.extras "CPU_MenubarSingleHistoryGraph" -integer 1
# defaults write com.bjango.istatmenus5.extras "DropdownShowLauncher" -integer 1
# defaults write com.bjango.istatmenus5.extras "DropdownTheme" -integer 1
# defaults write com.bjango.istatmenus5.extras "Memory_AppFormat" -integer 1
# defaults write com.bjango.istatmenus5.extras "Memory_MenubarMode" -string 6
# defaults write com.bjango.istatmenus5.extras "MenubarGraphOpacity" -float 0.5
# defaults write com.bjango.istatmenus5.extras "MenubarSkinColor" -integer 0
# defaults write com.bjango.istatmenus5.extras "MenubarTheme" -integer 0
# # defaults write com.bjango.istatmenus5.extras "StatusItems-Order" -array "-1" "1" "2" "7"
# defaults write com.bjango.istatmenus5.extras "Theme"-SeperateStyles -integer 0
# defaults write com.bjango.istatmenus5.extras "TimerFrequency" -integer 0
# defaults write com.bjango.istatmenus5.extras "Time_CalendarShowWeeks" -integer 1
# defaults write com.bjango.istatmenus5.extras "Time_DropdownCityLayout" -integer 1
# defaults write com.bjango.istatmenus5.extras "Time_MenubarFlashSeperators" -integer 1
# defaults write com.bjango.istatmenus5.extras "Time_MenubarFormat" -array \
#   "EE" \
#   "___ICON__TRANSPARENT___" \
#   "" \
#   "MMM" \
#   " " \
#   "HH" \
#   ":" \
#   "mm" \
