(
  {
    "ASCII Anti Aliased" = 1;
    "AWDS Pane Directory" = "";
    "AWDS Pane Option" = Recycle;
    "AWDS Tab Directory" = "~/Sync/Development/";
    "AWDS Tab Option" = Yes;
    "AWDS Window Directory" = "~/Sync/Development/";
    "AWDS Window Option" = Yes;
    "Allow Title Reporting" = 0;
    "Ambiguous Double Width" = 1;
    "Ansi 0 Color" = {
      "Blue Component" = "0.1019608";
      "Green Component" = "0.1019608";
      "Red Component" = "0.1019608";
    };
    "Ansi 1 Color" = {
      "Blue Component" = "0.2";
      "Green Component" = "0.2627451";
      "Red Component" = "0.7137255";
    };
    "Ansi 10 Color" = {
      "Blue Component" = "0.2235294";
      "Green Component" = "0.9019608";
      "Red Component" = "0.7176471";
    };
    "Ansi 11 Color" = {
      "Blue Component" = 0;
      "Green Component" = 1;
      "Red Component" = "0.9843137";
    };
    "Ansi 12 Color" = {
      "Blue Component" = 1;
      "Green Component" = "0.8313726";
      "Red Component" = "0.2156863";
    };
    "Ansi 13 Color" = {
      "Blue Component" = 1;
      "Green Component" = "0.4235294";
      "Red Component" = "0.7333333";
    };
    "Ansi 14 Color" = {
      "Blue Component" = "0.7647059";
      "Green Component" = "0.8039216";
      "Red Component" = "0.4117647";
    };
    "Ansi 15 Color" = {
      "Blue Component" = "0.9803922";
      "Green Component" = "0.9921569";
      "Red Component" = "0.9882353";
    };
    "Ansi 2 Color" = {
      "Blue Component" = 0;
      "Green Component" = "0.8745098";
      "Red Component" = "0.6431373";
    };
    "Ansi 3 Color" = {
      "Blue Component" = 0;
      "Green Component" = "0.9411765";
      "Red Component" = "0.9058824";
    };
    "Ansi 4 Color" = {
      "Blue Component" = "0.7686275";
      "Green Component" = "0.5960785";
      "Red Component" = "0.1058824";
    };
    "Ansi 5 Color" = {
      "Blue Component" = 1;
      "Green Component" = "0.1921569";
      "Red Component" = "0.627451";
    };
    "Ansi 6 Color" = {
      "Blue Component" = "0.6980392";
      "Green Component" = "0.7568628";
      "Red Component" = "0.282353";
    };
    "Ansi 7 Color" = {
      "Blue Component" = "0.9294118";
      "Green Component" = "0.9607843";
      "Red Component" = "0.9607843";
    };
    "Ansi 8 Color" = {
      "Blue Component" = "0.3686275";
      "Green Component" = "0.3098039";
      "Red Component" = "0.2666667";
    };
    "Ansi 9 Color" = {
      "Blue Component" = "0.345098";
      "Green Component" = "0.3960784";
      "Red Component" = "0.772549";
    };
    "Automatically Log" = 0;
    "BM Growl" = 1;
    "Background Color" = {
      "Blue Component" = "0.1019608";
      "Green Component" = "0.1019608";
      "Red Component" = "0.1019608";
    };
    "Background Image Is Tiled" = 0;
    "Background Image Location" = "";
    Blend = "0.402926";
    "Blink Allowed" = 1;
    "Blinking Cursor" = 1;
    Blur = 1;
    "Blur Radius" = 15;
    "Bold Color" = {
      "Blue Component" = "0.3686275";
      "Green Component" = "0.3098039";
      "Red Component" = "0.2666667";
    };
    "Character Encoding" = 4;
    "Close Sessions On End" = 1;
    Columns = 101;
    Command = "";
    "Cursor Color" = {
      "Blue Component" = "0.926478";
      "Green Component" = "0.9667492";
      "Red Component" = "0.9655451";
    };
    "Cursor Text Color" = {
      "Blue Component" = "0.7099305";
      "Green Component" = "0.7714409";
      "Red Component" = "0.7696096";
    };
    "Cursor Type" = 1;
    "Custom Command" = No;
    "Custom Directory" = Advanced;
    "Default Bookmark" = No;
    "Disable Printing" = 0;
    "Disable Smcup Rmcup" = 0;
    "Disable Window Resizing" = 1;
    "Flashing Bell" = 1;
    "Foreground Color" = {
      "Blue Component" = "0.9294118";
      "Green Component" = "0.9607843";
      "Red Component" = "0.9607843";
    };
    Guid = "F89569CB-8688-4436-9B70-D06CEF11C4BE";
    "Hide After Opening" = 0;
    "Horizontal Spacing" = 1;
    "Idle Code" = 0;
    "Initial Text" = "";
    "Jobs to Ignore" = (
      rlogin,
      ssh,
      slogin,
      telnet
    );
    "Keyboard Map" = {
      "0x2d-0x40000" = {
        Action = 11;
        Text = 0x1f;
      };
      "0x32-0x40000" = {
        Action = 11;
        Text = 0x00;
      };
      "0x33-0x40000" = {
        Action = 11;
        Text = 0x1b;
      };
      "0x34-0x40000" = {
        Action = 11;
        Text = 0x1c;
      };
      "0x35-0x40000" = {
        Action = 11;
        Text = 0x1d;
      };
      "0x36-0x40000" = {
        Action = 11;
        Text = 0x1e;
      };
      "0x37-0x40000" = {
        Action = 11;
        Text = 0x1f;
      };
      "0x38-0x40000" = {
        Action = 11;
        Text = 0x7f;
      };
      "0x9-0x40000" = {
        Action = 11;
        Text = 9;
      };
      "0xf700-0x220000" = {
        Action = 10;
        Text = "[1;2A";
      };
      "0xf700-0x240000" = {
        Action = 10;
        Text = "[1;5A";
      };
      "0xf700-0x260000" = {
        Action = 10;
        Text = "[1;6A";
      };
      "0xf700-0x280000" = {
        Action = 11;
        Text = "0x1b 0x1b 0x5b 0x41";
      };
      "0xf701-0x220000" = {
        Action = 10;
        Text = "[1;2B";
      };
      "0xf701-0x240000" = {
        Action = 10;
        Text = "[1;5B";
      };
      "0xf701-0x260000" = {
        Action = 10;
        Text = "[1;6B";
      };
      "0xf701-0x280000" = {
        Action = 11;
        Text = "0x1b 0x1b 0x5b 0x42";
      };
      "0xf702-0x220000" = {
        Action = 10;
        Text = "[1;2D";
      };
      "0xf702-0x240000" = {
        Action = 10;
        Text = "[1;5D";
      };
      "0xf702-0x260000" = {
        Action = 10;
        Text = "[1;6D";
      };
      "0xf702-0x280000" = {
        Action = 11;
        Text = "0x1b 0x1b 0x5b 0x44";
      };
      "0xf703-0x220000" = {
        Action = 10;
        Text = "[1;2C";
      };
      "0xf703-0x240000" = {
        Action = 10;
        Text = "[1;5C";
      };
      "0xf703-0x260000" = {
        Action = 10;
        Text = "[1;6C";
      };
      "0xf703-0x280000" = {
        Action = 11;
        Text = "0x1b 0x1b 0x5b 0x43";
      };
      "0xf704-0x20000" = {
        Action = 10;
        Text = "[1;2P";
      };
      "0xf705-0x20000" = {
        Action = 10;
        Text = "[1;2Q";
      };
      "0xf706-0x20000" = {
        Action = 10;
        Text = "[1;2R";
      };
      "0xf707-0x20000" = {
        Action = 10;
        Text = "[1;2S";
      };
      "0xf708-0x20000" = {
        Action = 10;
        Text = "[15;2~";
      };
      "0xf709-0x20000" = {
        Action = 10;
        Text = "[17;2~";
      };
      "0xf70a-0x20000" = {
        Action = 10;
        Text = "[18;2~";
      };
      "0xf70b-0x20000" = {
        Action = 10;
        Text = "[19;2~";
      };
      "0xf70c-0x20000" = {
        Action = 10;
        Text = "[20;2~";
      };
      "0xf70d-0x20000" = {
        Action = 10;
        Text = "[21;2~";
      };
      "0xf70e-0x20000" = {
        Action = 10;
        Text = "[23;2~";
      };
      "0xf70f-0x20000" = {
        Action = 10;
        Text = "[24;2~";
      };
      "0xf729-0x20000" = {
        Action = 10;
        Text = "[1;2H";
      };
      "0xf729-0x40000" = {
        Action = 10;
        Text = "[1;5H";
      };
      "0xf72b-0x20000" = {
        Action = 10;
        Text = "[1;2F";
      };
      "0xf72b-0x40000" = {
        Action = 10;
        Text = "[1;5F";
      };
    };
    "Log Directory" = "";
    "Minimum Contrast" = 0;
    "Mouse Reporting" = 1;
    Name = Default;
    "Non Ascii Font" = "Menlo-Regular 12";
    "Non-ASCII Anti Aliased" = 1;
    "Normal Font" = "Menlo-Regular 12";
    "Option Key Sends" = 0;
    "Prompt Before Closing 2" = 0;
    "Right Option Key Sends" = 0;
    Rows = 53;
    Screen = "-1";
    "Scrollback Lines" = 0;
    "Scrollback With Status Bar" = 0;
    "Scrollback in Alternate Screen" = 1;
    "Selected Text Color" = {
      "Blue Component" = "0.9803922";
      "Green Component" = "0.9921569";
      "Red Component" = "0.9882353";
    };
    "Selection Color" = {
      "Blue Component" = 1;
      "Green Component" = "0.8313726";
      "Red Component" = "0.2156863";
    };
    "Semantic History" = {
      action = "best editor";
      editor = "com.sublimetext.2";
      text = "";
    };
    "Send Code When Idle" = 0;
    "Set Local Environment Vars" = 1;
    Shortcut = "";
    "Silence Bell" = 0;
    "Smart Cursor Color" = 1;
    "Smart Selection Rules" = ({
        notes = "Word bounded by whitespace";
        precision = low;
        regex = "\\\\S+";
      }, {
        notes = "C++ namespace::identifier";
        precision = normal;
        regex = "([a-zA-Z0-9_]+::)+[a-zA-Z0-9_]+";
      }, {
        notes = Paths;
        precision = normal;
        regex = "\\\\~?/?([[:letter:][:number:]._-]+/+)+[[:letter:][:number:]._-]+/?";
      }, {
        notes = "Quoted string";
        precision = normal;
        regex = "@?\\" ( ? : [ ^ \\"\\\\\\\\]|\\\\\\\\.)*\\"
            ";
},
{
notes = "
            Java / Python include paths ";
precision = normal;
regex = " ([
              [: letter: ][: number: ]._
            ] + \\\\.) + [
              [: letter: ][: number: ]._
            ] + ";
},
{
notes = "
            mailto URL ";
precision = normal;
regex = "\\\\
            bmailto: ([a - z0 - 9A - Z_] + @) ? ([a - zA - Z0 - 9\\\\ - ] + \\\\.) * [a - zA - Z0 - 9\\\\ - ] + \\\\b ";
},
{
notes = "
            Obj - C selector ";
precision = high;
regex = "@
            selector\\\\([ ^ )] + \\\\)
          ";
},
{
notes = "
          email address ";
precision = high;
regex = "\\\\
          b[A - Za - z0 - 9._ % +-] + @[A - Za - z0 - 9. - ] + \\\\.[A - Za - z] {
            2, 4
          }\\\\
          b ";
},
{
notes = "
          HTTP URL ";
precision = "
          very_high ";
regex = "
          https ? : //([a-z0-9A-Z]+(:[a-zA-Z0-9]+)?@)?[a-z0-9A-Z]+(\\\\.[a-z0-9A-Z]+)*((:[0-9]+)?)(/[a-zA-Z0-9;/\\\\.\\\\-_+%?&@=#\\\\(\\\\)]*)?";
        }, {
          notes = "SSH URL";
          precision = "very_high";
          regex = "\\\\bssh:([a-z0-9A-Z_]+@)?([a-zA-Z0-9\\\\-]+\\\\.)*[a-zA-Z0-9\\\\-]+\\\\b";
        }, {
          notes = "Telnet URL";
          precision = "very_high";
          regex = "\\\\btelnet:([a-z0-9A-Z_]+@)?([a-zA-Z0-9\\\\-]+\\\\.)*[a-zA-Z0-9\\\\-]+\\\\b";
        }
      );
      "Sync Title" = 0; Tags = ();
      "Terminal Type" = xterm; Transparency = "0.1950444"; Triggers = ();
      "Unlimited Scrollback" = 1;
      "Use Bold Font" = 1;
      "Use Bright Bold" = 1;
      "Use Canonical Parser" = 0;
      "Use Italic Font" = 0;
      "Vertical Spacing" = "0.9961861";
      "Visual Bell" = 1;
      "Window Type" = 0;
      "Working Directory" = "~/Sync/Development/";
    }
  );
