#!/usr/bin/env zsh

LIMECHAT_THEMES="$HOME/Library/Application Support/LimeChat/Themes"
LIMECHAT_THEME="$LIMECHAT_THEMES/LimeChat-theme-Monokai-Soda"
if [ ! -e "$LIMECHAT_THEME.css" ]
then
  echo_title_install "LimeChat theme"
  git clone https://github.com/MoOx/LimeChat-theme-Monokai-Soda.git $LIMECHAT_THEME
  ln -s $LIMECHAT_THEME/LimeChat-theme-Monokai-Soda.* $LIMECHAT_THEMES
else
  echo_title_update "LimeChat theme"
  git -C $LIMECHAT_THEME pull
fi

defaults write net.limechat.LimeChat Preferences.Theme.name -string "user:LimeChat-theme-Monokai-Soda"
defaults write net.limechat.LimeChat Preferences.General.max_log_lines -int 2000

#@todo add channels
