#!/bin/zsh

##
# Server aliases
##

# OS X native apache
alias apachestart="sudo apachectl start"
alias apacherestart="sudo apachectl restart"
alias apacheopen="open http://localhost/$USER/"
alias apacheuserlink="sudo ln -s $HOME/Development /Library/WebServer/Documents/$USER 2>/dev/null"
alias apacheuserinit="apacheuserlink && apacherestart && apacheopen"

# nginx
# alias nginx="sudo nginx"
# alias nginxreload="nginx -s reload"
# alias nr="nginxreload"

# php
#export PATH="$(brew --prefix josegonzalez/php/php54)/bin:$PATH"

# MySQL (from brew)
alias mysqlstart="mysql.server start"
alias mysqlstop="mysql.server stop"

# PostegreSQL (from brew)
# alias pgsqlstart="pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start"
# alias pgsqlstop="pg_ctl -D /usr/local/var/postgres stop -s -m fast"
