#!/bin/zsh

#osx::global::disable_autocorrect
##
# OS X aliases
##
#alias updatedb="sudo /usr/libexec/locate.updatedb"
alias flushdns="dscacheutil -flushcache"
alias ss="/System/Library/Frameworks/ScreenSaver.framework/Resources/ScreenSaverEngine.app/Contents/MacOS/ScreenSaverEngine -background &"
# Empty the Trash on all mounted volumes and the main HDD
# Also, clear Apple’s System Logs to improve shell startup speed
alias emptytrash="sudo rm -rfv /Volumes/*/.Trashes; sudo rm -rfv ~/.Trash; sudo rm -rfv /private/var/log/asl/*.asl"

alias fuckfinder="killall Finder"
alias fuckdock="killall Dock"
alias fuckosx="killall -KILL SystemUIServer Dock Finder NotificationCenter"

# Show/hide hidden files in Finder
alias show="defaults write com.apple.Finder AppleShowAllFiles -bool true && restartfinder"
alias hide="defaults write com.apple.Finder AppleShowAllFiles -bool false && restartfinder"

# Hide/show all desktop icons (useful when presenting)
alias desktop="defaults write com.apple.finder CreateDesktop -bool"
alias hidedesktop="desktop false && restartfinder"
alias showdesktop="desktop true && restartfinder"

OSX_APP="/Applications/Install OS X Mavericks.app"
alias osx-bootableusb="sudo \"$OSX_APP/Contents/Resources/createinstallmedia\" --volume /Volumes/Untitled --applicationpath \"$OSX_APP\" --nointeraction"

# Recursively delete `.DS_Store` files
alias cleanup="find . -type f -name '*.DS_Store' -ls -delete"

# Empty the Trash on all mounted volumes and the main HDD
# Also, clear Apple’s System Logs to improve shell startup speed
alias emptytrash="sudo rm -rfv /Volumes/*/.Trashes; sudo rm -rfv ~/.Trash; sudo rm -rfv /private/var/log/asl/*.asl"

# Add tab completion for `defaults read|write NSGlobalDomain`
# You could just use `-g` instead, but I like being explicit
#complete -W "NSGlobalDomain" defaults

# Stuff I never really use but cannot delete either because of http://xkcd.com/530/
alias stfu="osascript -e 'set volume output muted true'"
alias pumpitup="osascript -e 'set volume 7'"
alias hax="growlnotify -a 'Activity Monitor' 'System error' -m 'WTF R U DOIN'"
