'exception-reporting':
  'userId': '3ba70428-f782-5321-e73a-7b678f36511c'
'release-notes':
  'viewedVersion': '0.95.0'
'welcome':
  'showOnStartup': false
'metrics':
  'userId': '9e20623847c7c22109bc7b34e71c459485f8781a'
'editor':
  'showInvisibles': true
  'showIndentGuide': true
  'softTabs': false
  'fontSize': 12
  'fontFamily': 'Menlo'
'core':
  'projectHome': '/Users/MoOx/Sync/Development'
  'disabledPackages': [
    'sublime-tabs'
  ]
  'themes': [
    'unity-dark-ui'
    'atom-light-syntax'
  ]
'autosave': {}
'autocomplete-plus': {}
'Rdio':
  'showEqualizer (WindowResizePerformanceIssue )': false
'whitespace': {}
'sublime-tabs':
  'showOnRightSide': true
'tree-view': {}
