mail=root
mail-failure=root

ssl=yes
protocol=noip
use=web, web=whatismyip.org/, web-skip='Your IP Address:'
# use=web, web=checkip.dyndns.com/, web-skip='Current IP Address: '
server=dynupdate.no-ip.com
login=yourlogin
password=yourpassword
#yourhost.no-ip.org
