#!/usr/bin/env zsh

previous_dir=$(pwd)

NVM_DIR=~/.nvm
if ! type nvm > /dev/null
then
  echo_title_install "NVM"
  # https://github.com/creationix/nvm#manual-install
  # per nvm doc, brew is not supported
  git clone https://github.com/creationix/nvm.git $NVM_DIR && cd $NVM_DIR && git checkout `git describe --abbrev=0 --tags`
else
  echo_title_update "NVM"
  cd "$NVM_DIR" && git pull origin master && git checkout `git describe --abbrev=0 --tags`
fi

# in case of install or update, source nvm.sh
. "$NVM_DIR/nvm.sh"

cd $previous_dir
