"*":
  "atom-beautify":
    general:
      _analyticsUserId: "c8ae3b6d-a781-4233-9780-a96292c2afa8"
  core:
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".flowconfig"
      ]
      "source.json": [
        ".arcconfig"
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    disabledPackages: [
      "bookmarks"
      "language-c"
      "language-clojure"
      "language-coffee-script"
      "language-csharp"
      "language-go"
      "language-hyperlink"
      "language-java"
      "language-make"
      "language-mustache"
      "language-objective-c"
      "language-perl"
      "language-python"
      "language-ruby"
      "language-ruby-on-rails"
      "language-sass"
      "language-sql"
      "language-toml"
      "metrics"
      "styleguide"
      "tree-view"
      "welcome"
      "linter"
    ]
    openEmptyEditorOnStart: false
    projectHome: "/Users/MoOx/Sync/Development"
    themes: [
      "one-dark-ui"
      "duotone-dark-sea-syntax"
    ]
  editor:
    fontFamily: "Operator Mono"
    fontSize: 20
    invisibles:
      space: "‧"
    lineHeight: 1.45
    showIndentGuide: true
    showInvisibles: true
  "exception-reporting":
    userId: "acee8e04-1bbb-8674-25af-f5ccc0cd2d35"
  "file-watcher":
    promptWhenFileHasChangedOnDisk: false
  "find-and-replace":
    focusEditorAfterSearch: true
  "git-log": {}
  "git-projects":
    rootPath: "/Users/MoOx/Sync/Development"
  "linter-eslint":
    fixOnSave: true
  "linter-flow": {}
  nuclide:
    "nuclide-home":
      showHome: false
  tabs:
    showIcons: false
  "tree-view":
    showOnRightSide: true
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
