"*":
  Zen:
    gutter: true
    minimap: true
    tabs: "multiple"
    width: 120
  "atom-beautify":
    general:
      _analyticsUserId: "c8ae3b6d-a781-4233-9780-a96292c2afa8"
  "atom-package-deps":
    ignored: [
      "linter"
    ]
  core:
    closeDeletedFileTabs: true
    customFileTypes:
      customFileTypes:
        "source.ruby": [
          "Podfile"
        ]
      "source.ini": [
        ".buckconfig"
        ".flowconfig"
        ".hgrc"
      ]
      "source.json": [
        ".arcconfig"
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    disabledPackages: [
      "bookmarks"
      "language-c"
      "language-clojure"
      "language-coffee-script"
      "language-csharp"
      "language-go"
      "language-hyperlink"
      "language-make"
      "language-mustache"
      "language-perl"
      "language-python"
      "language-ruby-on-rails"
      "language-sass"
      "language-sql"
      "language-toml"
      "styleguide"
      "welcome"
      "wrap-guide"
      "whitespace"
      "linter"
    ]
    openEmptyEditorOnStart: false
    projectHome: "/Users/MoOx/Sync/Development"
    restorePreviousWindowsOnStart: "always"
    telemetryConsent: "limited"
    themes: [
      "one-dark-ui"
      "duotone-dark-sea-syntax"
    ]
    titleBar: "hidden"
  editor:
    fontFamily: "Operator Mono, Fira Code, Monaco"
    invisibles:
      space: "‧"
    lineHeight: 1.45
    showIndentGuide: true
    showInvisibles: true
  "exception-reporting":
    userId: "acee8e04-1bbb-8674-25af-f5ccc0cd2d35"
  "file-icons":
    coloured: false
    onChanges: true
  "find-and-replace":
    focusEditorAfterSearch: true
  "git-log": {}
  "git-projects":
    rootPath: "/Users/MoOx/Sync/Development"
  "linter-eslint":
    disableWhenNoEslintConfig: false
    fixOnSave: true
  "linter-flow": {}
  "linter-ui-default":
    panelHeight: 532
  "multi-wrap-guide":
    columns: [
      80
      120
    ]
    locked: true
    rows: [
      80
      120
    ]
    silent: true
  nuclide:
    hyperclick:
      darwinTriggerKeys: "altKey,metaKey"
    installRecommendedPackages: true
    "nuclide-ctags":
      disableWithHack: false
    "nuclide-diagnostics-store": {}
    "nuclide-diagnostics-ui": {}
    "nuclide-diff-view":
      shouldDockPublishView: false
    "nuclide-file-tree":
      allowKeyboardPrefixNavigation: false
      hideIgnoredNames: false
      showOpenFiles: false
    "nuclide-flow":
      canUseFlowBin: true
    "nuclide-home":
      showHome: false
    "nuclide-objc":
      enableAutomaticSquareBracketInsertion: false
    "nuclide-python": {}
    use:
      "nuclide-file-tree": false
      "nuclide-side-bar": false
      "nuclide-source-control-side-bar": false
  "package-sync": {}
  "prettier-atom":
    formatOnSaveOptions:
      enabled: true
      excludedGlobs: [
        "*.json"
      ]
      respectEslintignore: false
      showInStatusBar: true
    prettierOptions:
      parser: "flow"
  "reason-refmt": {}
  tabs:
    showIcons: false
  "tool-bar":
    position: "Bottom"
  "tree-view":
    squashDirectoryNames: true
  welcome:
    showOnStartup: false
  whitespace:
    ensureSingleTrailingNewline: false
    ignoreWhitespaceOnCurrentLine: false
    removeTrailingWhitespace: false
